body {
    margin: 0;
    padding: 0;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #989788;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
h1 {
    margin-top: 50px;
    font-size: 60px;
}

#container {
    margin-top: 50px;
    display: grid;
    width: 500px;
    height: 500px;
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    box-shadow: 1px 1px 1px grey;
}

.block {
    background-color: white;
}

.clicked {
    background-color: red;
}

.modes {
    display: flex;
    margin-top: 40px;
    gap: 10px;
}

.modes-button{
    width: 100px;
    height: 30px;
}